RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
SEPOLIA_FORK_URL=http://127.0.0.1:8545
SEPOLIA_PRIV_KEY=0x
SEPOLIA_PUB_KEY=0x
CYC_MINT_ADDRESS=0x
CYC_ADDRESS=0x
TRANSFERS_ADDRESS=0x